FROM python:3.13-bookworm

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
        libmagic1 ssdeep build-essential libffi-dev libfuzzy-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir "setuptools<81" six cffi && \
    pip install --no-cache-dir --no-build-isolation ssdeep && \
    pip install --no-cache-dir pymysql python-magic boto3
COPY lib /app/lib
COPY upload_handler.py /app/
# Environment variables provided via env_file in docker-compose
CMD ["python3", "-u", "upload_handler.py"]
